# kino-model

./: pom.xml
src/main/java/ws/softlabs/lib/kino/model/client/: Hall.java  Movie.java  Show.java  Theater.java
src/test/java/ws/softlabs/lib/kino/model/: TestHall.java  TestMovie.java  TestShow.java  TestTheater.java
